<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactuando con JavaScript</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/buttons.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Interacutando con JavaScript</h1>
        <div class="flex-container">
            <button id="idBtnAlert" onclick="aviso()">Funcion alert</button>
            <button id="idBtnPromt" onclick="capturarDatos()">Funcion promt</button>
            <button id="idBtnConfirm" onclick="confirmacion()">Funcion confirm</button>
            <button id="idBtnParrafo" onclick="dibujarParrafo()"> Dibujar parrafo</button>
        </div>
        <h4>Parrafo de información</h4>
        <p id="idParrafo"></p>
        <a href="pages/tablas.html">Crear tablas</a>
        <a href="pages/numeroAleatorio.html">Adivinando el número</a>
        <a href="pages/operacionesBasicas.html">Opearciones Básicas</a>
    </div>     
    
</body>
</html>