<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/numeroAleatorio.js" defer></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Adivinando un número</title>
</head>
<body>
    <div class="container">
        <h1>Adivinando un número (rango 1 - 25)</h1>
        <div class="flex-container">
            <button id="idBtnNumero" onclick="generarNumeroAleatorio()">Adivina el número</button>
        </div>
        <p id="idParrafo"></p>
        <a href="../index.html">Regresar</a>     
</body>
</html>