<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/operacionesBasicas.js" defer></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Operaciones básicas con JavaScript</title>
</head>
<body>
    <div class="container">
        <h1>Operaciones básicas con JavaScript</h1>
        <div class="flex-container">
            <button id="idBtnSumar">Sumar</button>
            <button id="idBtnRestar">Restar</button>
            <button id="idBtnMultiplicar">Multiplicar</button>
            <button id="idBtnDividir">Dividir</button>
        </div>
        <p id="idParrafo"></p>
        <a href="../index.html">Regresar</a>
    </div>
</body>
</html>