<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/tablas.js" defer></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Crear tablas con JavaScript</title>
</head>
<body>
    <div class="container">
        <h1>Creando una Tabla con JavaScript</h1>
        <div id="idContenedor"></div>
        <a href="../index.html">Rregresar</a>
    </div>
    
</body>
</html>