@import url(http://fonts.googleapis.com/css?family=Didact+Gothic);

*{
    font-family: 'Didact Gothic', sans-serif;
    margin: 0;
    padding: 0;

}

/*Estilos iniciales*/
body{
    margin: 0px;
    background-color: #BBB;
    color: #444;

}

h1{
    font-size: 1.3em;
    text-align: center;
    color: #464d52;
}

/* PARTE SUPERIOR*/
#superior{
    width: 100%;
    padding: 30 px 0px;
    background-color: #464d52;
}
#imgDesc img {
    float: left;
}
#imgDesc {
    overflow: hidden;
}


#encabezado{
    margin: 0px auto;
    width: 960px;
}

#descripcion{
    width: 360px;
    height: 360px;
    background-color: #888;
    float: left;
}

#descripcion p{
    margin: 20px;
    color: white;
    font-weight: bold;
    line-height: 180%;
    text-align: justify;
}

/* MENU */
nav{
    width: 960px;
    font-size: 1.4em;
}

nav ul{
    list-style: none;
    margin: 0px 0px 65px 0px;
}

nav ul li{
    float: left;
    margin: 0px;
    padding: 10px 0px 0px 0px;
    border-top: solid 2px white;
}

nav ul li a{
    text-decoration: none;
    padding: 0.3em 0.5em;
    margin: 0em 0.5em;
    display: block;
    color: white;
}

nav ul li a:hover{
    color: #AAA;
    transform: scale(1.25);
}

nav ul li a#inicio{
    background: url(../img/turismo/home.png) no-repeat 0px 3px;
    padding-left: 40px;
}

nav ul li a#planes{
    background: url(../img/turismo/planes.png) no-repeat 0px 3px;
    padding-left: 40px;
}

nav ul li a#galeria{
    background: url(../img/turismo/galeria.png) no-repeat 0px 3px;
    padding-left: 40px;
}

/*Contenido principal de las páginas*/
#contenido {
    width: 960px;
    margin: 0 auto;
    clear: left;
}
/*PIE DE LA PAGINA*/
footer {
    text-align: center;
    margin: 0;
    font-size: .9em;
    line-height: 2;
    clear: both;
    background-color: #464d52;
    color: white;
    width: 100%;
}

/*Contenido de la pagina index*/
.plan {
    width: 258px;
    padding: 20px;
    background-color: white;
    margin: 30px 15px;
    border: solid  1px black;
    border-radius: 10px;
    float: left;
    text-align: center;
}

.boton{
    background-color: #464d52;
    padding: 7px;
    border-radius: 5px;
    color:white;
    margin-top: 10px;
    font-size: .9em;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    transition: backgroudn 1s;
}

.boton :hover{
    background: #5077c7;
}

.boton a{
    text-decoration: none;
    color: white;
    width: 100%;
    display: block;
}

/*CONTENIDO DE LA PÁGINA PLANES*/
.planes{
    width: 900px;
    background:white;
    padding: 10px 30px;
}

.planes h1{
    text-align: left;
    font-size: 1.5em;
}

.planes .precio{
    font-size: 1.1em;
    margin: 20px 0px 5px;
    padding-bottom: 15px;
    border-bottom: solid 2px grey;
    font-weight: bold;
}

/*CONTENIDO DE LA PAGINA GALERIA*/
#galeria .plan p{
    text-align: center;
    font-style: italic;
}

#galeria .plan{
    font-size: 1em;
    margin-bottom: 10px;
    padding-bottom: 1px;
}