/* MENU */
nav {
    width: 100%; /* 960/960*=100%*/
    font-size: 1.4em;
}

nav ul {
    list-style: none;
    margin: 0px 0px 65px 0px;
}

nav ul li {
    float: left;
    margin: 0px;
    padding: 10px 0px 0px 0px;
    border-top: solid 2px white;
}

nav ul li a {
    text-decoration: none;
    padding: .3em .5em;
    margin: 0em .5em;
    display: block;
    color: white;
    transition: color 1s, transform 3s;
}

nav ul li a:hover {
    color: #AAA;
    transform: scale(1.5);
}

nav ul li a#inicio {
    background: url(../img/turismo/home.png) no-repeat 0px 3px;
    padding-left: 40px;
}

nav ul li a#planes {
    background: url(../img/turismo/planes.png) no-repeat 0px 3px;
    padding-left: 40px;
}

nav ul li a#galeria {
    background: url(../img/turismo/galeria.png) no-repeat 0px 3px;
    padding-left: 40px;
}

/* PARTE SUPERIOR */
#encabezado {
    margin: 0px auto;
    width: 90%;
    min-width: 650px; /* YA NO REACCIONARA SI LA PANTALLA ES MAS PEQUEÑA
QUE 650px*/
    max-width: 960px; /*YA NO REACCIONARA SI LA PANTALLA ES MAS GRANDE
QUE 960 px*/
}

#superior #encabezado #logo {
    margin: 2% 0px;   /*23/960=2%*/
    width: 21%;  /*200/960= 21%*/
    height: auto;
}

#imgDesc img {
    width: 100%;  /* 600/960= 62.5% */
    height: auto;
    float: none;
}

#imgDesc {
    overflow: hidden;  /*obliga a cubrir a los elementos flotantes*/
}

#descripcion {
    width: 100%;
}

#descripcion p {
    margin: 20px 0px 10px 0px;
    color: white;
    line-height: 140%;
    text-align: justify;
    font-size: 1em;
}

/*Contenido principal de las paginas */
#contenido {
    width: 90%;
    margin: 0px auto;
    overflow: auto;
}

/* CONTENIDO DE LA PAGINA INDEX */
.plan {
    width: 94%;
    padding: 1.5%; 
    margin: 20px 105%;
    background-color: white;
    border: solid 1px black;
    border-radius: 10px;
    float: left;
    text-align: justify;
}

.plan img {
    width: 50%;
    height: auto;
    float: left;
    margin-right: 20px;
}

.boton{
    width: 50%;
    height: auto;
    float: left;
    margin-right: 20px;
}


/* CONTENIDO DE LA PAGINA PLANES */
.planes {
    width: 94%;
    background: white;
    padding: 1% 3%;
}

.planes img {
    width: 100%;
    border-radius: 15px;
}

.planes h1 {
    text-align: left;
    font-size: 1.5em;
}

.planes .precio {
    font-size: 1.1em;
    margin: 20px 0px 5px;
    padding-bottom: 15px;
    border-bottom: solid 2px grey;
    font-weight: bold;
}

/* CONTENIDO DE LA PAGINA GALERIA*/
#galeria .plan {
    font-size: 0.8em;
    padding-bottom: 10px;
    margin: 10px 1%;
    display: inline-block;
    float: none;
    vertical-align: top;
    width: 44%;
    text-align: center;
    font-style: italic;
}

#galeria .plan img{
    width: 90%;
    height: auto;
    margin: 5px 5%;
}