<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Ejemplo de Media Queries</title>
    <link rel="stylesheet" href="css/mediaqueries.css">
</head>

<body>
    <div>
        <h1>Probando las medias queries</h1>
        <p>El fondo de esta página se mostrará de la siguiente manera:
            <ol>
                <li>Celeste en smartphones</li>
                <li>Naranja en tablet</li>
                <li>Gris en versiones de escritorio</li>
            </ol>
        </p>
        <p>Tipo de pantalla que se muestra
            <span class="smartphones">smartphones</span>
            <span class="tablet">tablet</span>
            <span class="escritorio">escritorio</span>

        </p>
    </div>
</body>

</html>