@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');

body {
    font-family: 'Lexend Deca', sans-serif;
    background-color: #cbccce;
}

.container {
    max-width: 1024px;
    margin: auto auto;
    border: solid 1px #b8b8b8;
    padding: 10px;
    background-color: #f8f9fa;
}

.container h1 {
    text-align: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.flex-container>button {
    width: 150px;
    margin: 10px;
    height: 50px;
    cursor: pointer;
    border-radius: 8px;
    border: #6c757d;
    background-color: #6c757d;
    color: white;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 5px;
    flex: 0 0 45%;
}

.flex-container>button:hover {
    background-color: #565e64;
    color: white;
}

p {
    border-style: dashed;
    border-width: 2px;
    min-height: 200px;
    padding: 10px;
    font-size: 1.2em;
}

a {
    display: block;
    width: auto;    
    text-align: center;
    background-color: #0d6efd;
    border-color: #0d6efd;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-top: 10px;
}

a:hover {
    background-color: #0a58ca;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 10px;
}

table th {
    background-color: #d1e7dd;
    border-color: #d1e7dd;
}

table td[scope="row"] {
    text-align: center;
    font-weight: bold;
}

table td {
    cursor: pointer;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}